<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.1 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkWindow" id="main_window">
    <property name="can_focus">False</property>
    <child>
      <placeholder/>
    </child>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="margin_left">30</property>
        <property name="margin_right">30</property>
        <property name="margin_top">22</property>
        <property name="margin_bottom">22</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkAccelLabel" id="title">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="margin_bottom">11</property>
                <property name="label" translatable="yes">REDPAPER</property>
                <property name="xalign">2.2351741291171123e-10</property>
                <property name="yalign">0</property>
                <attributes>
                  <attribute name="font-desc" value="Overpass Nerd Font Thin 22"/>
                </attributes>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="margin_bottom">12</property>
                <property name="spacing">101</property>
                <child>
                  <object class="GtkEventBox" id="heart_btn">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="visible_window">False</property>
                    <property name="above_child">True</property>
                    <child>
                      <object class="GtkLabel" id="heart_lbl">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes"></property>
                        <attributes>
                          <attribute name="font-desc" value="Linearicons-Free 20"/>
                        </attributes>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEventBox" id="quit_btn">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="visible_window">False</property>
                    <property name="above_child">True</property>
                    <child>
                      <object class="GtkLabel" id="quit_lbl">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes"></property>
                        <attributes>
                          <attribute name="font-desc" value="Linearicons-Free 20"/>
                        </attributes>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="pack_type">end</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="margin_bottom">10</property>
            <property name="spacing">27</property>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="halign">start</property>
                <property name="valign">center</property>
                <property name="orientation">vertical</property>
                <property name="spacing">30</property>
                <child>
                  <object class="GtkBox">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="spacing">52</property>
                    <child>
                      <object class="GtkEventBox" id="prev_btn">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="visible_window">False</property>
                        <property name="above_child">True</property>
                        <child>
                          <object class="GtkLabel" id="prev_lbl">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="label" translatable="yes"></property>
                            <attributes>
                              <attribute name="font-desc" value="Linearicons-Free 20"/>
                            </attributes>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkEventBox" id="next_btn">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="visible_window">False</property>
                        <property name="above_child">True</property>
                        <child>
                          <object class="GtkLabel" id="next_lbl">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="label" translatable="yes"></property>
                            <attributes>
                              <attribute name="font-desc" value="Linearicons-Free 20"/>
                            </attributes>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="pack_type">end</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkBox">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkEventBox" id="dl_btn">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="visible_window">False</property>
                        <property name="above_child">True</property>
                        <child>
                          <object class="GtkLabel" id="heart_lbl4">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="label" translatable="yes"></property>
                            <attributes>
                              <attribute name="font-desc" value="Linearicons-Free 20"/>
                            </attributes>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="pack_type">end</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkSpinButton" id="limit_spin">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="halign">center</property>
                        <property name="valign">center</property>
                        <property name="max_length">3</property>
                        <property name="caps_lock_warning">False</property>
                        <property name="input_purpose">number</property>
                        <property name="climb_rate">1</property>
                        <property name="digits">1</property>
                        <property name="numeric">True</property>
                        <property name="update_policy">if-valid</property>
                        <property name="value">1</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkBox">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkProgressBar">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="text" translatable="yes">Downloading. . .</property>
                        <property name="ellipsize">start</property>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkBox">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="spacing">49</property>
                    <child>
                      <object class="GtkEventBox" id="apply_btn">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="visible_window">False</property>
                        <property name="above_child">True</property>
                        <child>
                          <object class="GtkLabel" id="apply_lbl">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="label" translatable="yes"></property>
                            <attributes>
                              <attribute name="font-desc" value="Linearicons-Free 20"/>
                            </attributes>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="pack_type">end</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkEventBox" id="file_chooser_btn">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="visible_window">False</property>
                        <property name="above_child">True</property>
                        <child>
                          <object class="GtkLabel" id="file_chooser_lbl">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="label" translatable="yes"></property>
                            <attributes>
                              <attribute name="font-desc" value="Linearicons-Free 20"/>
                            </attributes>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">4</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="pack_type">end</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="halign">start</property>
                <property name="valign">start</property>
                <property name="orientation">vertical</property>
                <property name="spacing">10</property>
                <child>
                  <object class="GtkImage" id="img_view">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="pixbuf">../../../Pictures/dustybookblack.jpg</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkAccelLabel" id="img_title">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="halign">start</property>
                    <property name="label" translatable="yes">File name</property>
                    <property name="selectable">True</property>
                    <attributes>
                      <attribute name="font-desc" value="Overpass Nerd Font Mono Thin 15"/>
                    </attributes>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
